<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Cidade de Elvira</title>
        <link rel="stylesheet" href="style.css">

        <link href="https://fonts.googleapis.com/css2? family=Roboto:wight@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <img src="images/Logo1.png" class="logo">
                <nav>
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">REGION</a></li>
                        <li><a href="">ABOUT</a></li>
                    </ul>
                </nav>
                <img src="images/menu.png" class="menu-icon">
            </div>

            <div class="roW">
                <div class="col">
                   <h1>ELvira</h1>
                   <p>Havia uma época em que os reinos eram vastos e a civilização começava a florescer por todo o mundo. Em meio a essas terras vastas e desconhecidas, surgiu uma pequena aldeia chamada Elvira. Situada em uma região fértil e pitoresca, cercada por montanhas majestosas e rios sinuosos, essa cidade medieval estava apenas começando a escrever sua própria história.</p>
                   <a href=""><button type="button">Mais</button></a>
                </div>
                <div class="col">
                    <div class="card card1">
                        <h5>Entrada da cidade</h5>
                        <p>Vista de frente para a cidade com o portão principal</p>
                    </div>
                    <div class="card card2">
                        <h5>Igreja</h5>
                        <p>Onde celebramos a missa do bispo Bernado</p>
                    </div>
                    <div class="card card3">
                        <h5>Vista traseira</h5>
                        <p>Vista pela parte de trás da cidade</p>
                    </div>
                    <div class="card card4">
                        <h5>Dynmap</h5>
                        <p>Imagem vista pelo mapa online</p>
                    </div>
            </div>
        </div>




    </body>
    </html>